.us-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding-bottom: 5%;
    
    

    #about-us{
        background-color: @primary;
        color: @white;
        height: auto;
        width: 90%;
        padding: 2%;
        margin-top: 2%;
        margin-bottom: 2%;
       
        h2{
            font-size: 1.5rem;
            padding: 1%;

           


        }


    }

    

    .team{
       display: flex;
       flex-direction: column;
       justify-content: center;
       
       

       img{
           border: white 2rem solid;
           border-radius: 5rem;
                   
           
       }

    }
}