.footer{
        .centeringColumn();
        justify-content: flex-start;
        background-color: @dark;
        height: 5rem;
        color: @white;
        padding: 1%;
        

        h2{
         font-size: 1.1rem;
         padding-bottom: .5%;
         text-align: center;
         }   
    
}