
.offerings{

        display: flex;
        justify-content: center;
        background-color: @dark;
        height: 4rem;
        text-align: center;
        color: @white;
        margin-bottom: 2%;
        margin-top: 1%;
        
  
        

        h2{
            align-self: center;
            font-size: 1.5rem;
        }   
    
}




.slideshow{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color:@dark;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;


    .slideshow-item{
      width: inherit;
      height: inherit;
      position: absolute;
      opacity: 0;
      animation: cycleImages 31s infinite;



     img{
         width: 100%;
         height: 100%;
        object-fit: cover;
        }


        .slideshow-item-text{
            max-width: 50%;
            position: absolute;
            top: 50%;
            left:0;
            //transform: translate(-50%);
            background-color: rgba(19,19,43,.8);
            color: @white;
            padding: 10%;

                 a{
                    font-size: 3rem;
                    text-transform: uppercase;
                    color:@white;
                     }


                 p{
                    font-size: 1.1rem;

                 }
        

    
        }

    }


  
}

@keyframes cycleImages{
    25%{
        opacity:1;
    }

    40%{
        opacity:0;
    }
}

slideshow-item:nth-child(1){
    animation-delay: 0s;
}

.slideshow-item:nth-child(2){
    animation-delay: 10s;
}

.slideshow-item:nth-child(3){
    animation-delay: 20s;
}