

#landing-main{
    background-image: url("../image/blueprintwhite.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 22rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 1;

    @media @mobile{
      
     max-width: 100%;
     max-height: 100%;
    
    }

    @media @inbetween {
       border: pink dotted;
       height: 28rem;
    }

    @media @screen {
        
        
    }

    @media @big{
        height: 40rem;
    }

   

    h2{
        font-size: 2.5rem;
        white-space: nowrap;
        align-self: center;
        color:@white;
    
    @media @screen {
        font-size: 3rem;
    
        
    }

    }


    p{
     align-self: center;   
     color: @white;
     padding: 1%;
     font-size: 1.5rem;
    
     @media @screen {
         font-size: 1.6rem;
   
         

     }
    

    .btn{
     align-self: center; 
     .pushIt();
     margin-top: 5%;


     @media @screen {
         
         
     }

     
    

    
    
    }


}
}

.landing-intro{

     display: flex;
     justify-content: center;
     border-bottom: @primary .1rem dashed;
     padding-top: 1%;
     

    
    p{
      width: 95%;
      align-content: center;
      font-size: 1.2rem;
      padding-bottom: 2%;
      color: @dark;
     
   

    }

}





.reviewers{
    display: flex;
    flex-direction: column;
    padding: 2%;
    border-bottom: @primary .1rem dashed;

    @media @screen{
        flex-direction: row;
    }

   
    
    

    .reviewer1{
        display: flex;
        flex-direction: column;
        align-items: center;

    
        @media @mobile{
            flex-direction: row;
        }

        @media @screen{
           
        }
    
    
      
    
          
        img{
            width: 50%;
            border-radius: 8rem;
            

            @media @mobile{
                max-width: 20rem;
            }

            @media @screen{
                height:auto;
                width: 50%;
            }
           
         
        }

       p{
           width: 80%;
           padding: 2%;

           @media @screen {
               width: 50%;
               
           }
       }
   

    }

    .reviewer2{
        display: flex;
        flex-direction: column;
        align-items: center;
    
        @media @mobile{
            flex-direction: row-reverse;
        }

        @media @screen{
            flex-direction: initial;
           
        }

        img{

          width: 50%;
          border-radius: 8rem;

          @media @mobile{
              max-width: 20rem;
          }

          @media @screen{
              width: 50%;
              height: auto;
          }
        }

       p{
           width: 80%;
           padding: 2%;

           @media @screen{
               width: 50%;
           }
       }

    }
}