
.slideshow{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color:@black;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;


    .slideshow-item{
      width: inherit;
      height: inherit;
      position: absolute;
    //   opacity: 0;



    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    .slideshow-item-text{
         max-width: 50%;
         position: absolute;
         top: 50%;
         left:0;
         //transform: translate(-50%);
         background-color: rgba(0,0,0,.8);
         color: @white;
         padding: 10%;

         a{
           font-size: 3rem;
           text-transform: uppercase;
            }

         p{
           font-size: 1rem;

         }
        

    
    }

  }


}