
.centeringColumn{
    display:flex;
    flex-direction: column;

}

.centeringRow{
    display:flex;
    flex-direction: row;
}

.words(@font, @color){
    font-size: @font;
    color: @color;
}

.pushIt(){
    font-size: 1.2rem;
    font-weight: bolder;
    border: .1rem solid @dark;
    width: 30%;
    text-align: center;
    padding: 1%;
    border-radius: .5rem;
    color: @dark;
    background-color: @white;
    text-decoration: none;
    
}