.navbar{
    
    


    nav{
       display: flex;
       flex-direction: column;
       align-items: center;
       white-space: nowrap;
       border: pink solid .2rem;
       padding: 1%;
       border-bottom: @primary .1rem dashed;
       padding-bottom: 2%;
       

      
    
        @media @mobile{
            border: blue solid .2rem;
       
        }


        h1{
            padding: 3%;
            font-size: 2rem;
            font-style: italic;
            font-weight: bolder;
    
          
        
        }
    
        

        a{
            text-decoration: none;
            font-size: 1.2rem;
            border: .1rem solid @dark;
            padding: 1%;
            width: 50%;
            text-align: center;
            padding: 1%;
            border-radius: .5rem;
            color: @dark;
        
            
        }

        a:hover{
            color: darken(@yellow, 30%);
               }    

        

    }


}

