@mobile: ~"(min-width: 700px)";


@primary: #333388;
@dark: #191943;
@white: #f4f4fb;
@black: #04040b;
@yellow: #ffff00;


//PRIMARY 		#333388
//DARK 			#191943
//WHITE			#f4f4fb
//BLACK		#04040b
//YELLOW		#ffff00
